# NovaCraft

./: .gitignore  Blowaunch.sln  NovaCraft.sln  README.md  config.json  openjdk.json
Blowaunch.AvaloniaApp/: App.axaml  App.axaml.cs  Blowaunch.AvaloniaApp.csproj  LauncherConfig.cs  Program.cs  clean.cmd  compress.cmd  publish-all.cmd  publish-linux-x64.cmd  publish-osx-x64.cmd  publish-win-x64.cmd  publish.cmd
Blowaunch.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Blowaunch.AvaloniaApp/Views/Styles/Themes/Classic/: ButtonStyles.axaml
Blowaunch.AvaloniaApp/Views/UserControls/: ModPackControl.axaml  ModPackControl.axaml.cs  NewModPack.axaml  NewModPack.axaml.cs  UploadModpack.axaml  UploadModpack.axaml.cs
Blowaunch.ConsoleApp/: Blowaunch.ConsoleApp.csproj  ForgeThingy.cs  ForgeThingy.cs.bak  MainDownloader.cs  Program.cs
Blowaunch.ConsoleApp/Properties/PublishProfiles/: FolderProfile.pubxml
Blowaunch.Library/: Blowaunch.Library.csproj  BlowaunchAddonJson.cs  BlowaunchAssetsJson.cs  BlowaunchMainJson.cs  FabricFetcher.cs  FabricJson.cs  Fetcher.cs  FilesManager.cs  ForgeFetcher.cs  ForgeInstallerJson.cs  ForgeJson.cs  ForgeLegacyInstallerJson.cs  ForgeThingy.cs  GZip.cs  HashHelper.cs  Helper.cs  LauncherConfig.cs  MojangAssetsJson.cs  MojangFetcher.cs  MojangLegacyMainJson.cs  MojangMainJson.cs  OpenJdkJson.cs  Runner.cs
Blowaunch.Library/Authentication/: Account.cs  Endpoints.cs  Microsoft.cs  Mojang.cs
Blowaunch.Library/Exceptions/: AuthenticationException.cs  SessionInvalidException.cs
Blowaunch.Library/FetcherJson/: FabricLoadersJson.cs  MojangVersionsJson.cs
Blowaunch.Library/ShareModPack/: Ftp.cs  Gdrive.cs  Ssh.cs  Syncthing.cs
Blowaunch.Library/UsableClasses/: BaseClasses.cs  LauncherGlobalProperty.cs
Blowaunch.Library/UsableClasses/ShareModPack/: ExportFileParams.cs
Novacraft.AvaloniaApp/: App.axaml  App.axaml.cs  Novacraft.AvaloniaApp.csproj  Program.cs  clean.cmd  config.json  publish.cmd
Novacraft.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Novacraft.AvaloniaApp/Views/UserControls/: ModPackControl.axaml  ModPackControl.axaml.cs  NewModPack.axaml  NewModPack.axaml.cs  UploadModpack.axaml  UploadModpack.axaml.cs
Novacraft.ConsoleApp/: MainDownloader.cs  Novacraft.ConsoleApp.csproj  Program.cs
Novacraft.Library/: BlowaunchAddonJson.cs  BlowaunchAssetsJson.cs  BlowaunchMainJson.cs  Common.cs.bak  FabricFetcher.cs  FabricJson.cs  Fetcher.cs  FilesManager.cs  ForgeFetcher.cs  ForgeInstallerJson.cs  ForgeJson.cs  ForgeLegacyInstallerJson.cs  ForgeThingy.cs  GZip.cs  HashHelper.cs  Helper.cs  LauncherConfig.cs  MojangAssetsJson.cs  MojangFetcher.cs  MojangLegacyMainJson.cs  MojangMainJson.cs  Novacraft.Library.csproj  OpenJdkJson.cs  Runner.cs
Novacraft.Library/Authentication/: Account.cs  Endpoints.cs  Microsoft.cs  Mojang.cs
Novacraft.Library/Exceptions/: AuthenticationException.cs  SessionInvalidException.cs
Novacraft.Library/FetcherJson/: FabricLoadersJson.cs  MojangVersionsJson.cs
Novacraft.Library/ShareModPack/: Ftp.cs  Gdrive.cs  Ssh.cs  Syncthing.cs
Novacraft.Library/UsableClasses/: BaseClasses.cs  LauncherGlobalProperty.cs
Novacraft.Library/UsableClasses/ShareModPack/: ExportFileParams.cs
