<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:uc="clr-namespace:Blowaunch.AvaloniaApp.Views.UserControls;assembly=BlowaunchLauncher"
		
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Blowaunch.AvaloniaApp.Views.MainWindow"
		
        Icon="/Assets/avalonia-logo.ico"
        Title="Blowaunch"
        Width="800" Height="450"
        CanResize="False">
    
    <Window.Background>
        <ImageBrush Source="/Assets/background.png"
                    />
    </Window.Background>

    
    <Panel>
        <SplitView IsPaneOpen="True"
                   DisplayMode="Inline"
                   OpenPaneLength="280">
            <SplitView.Pane>
                <!-- Left Panel -->
                <StackPanel>
                    <Panel>
                        <Image Source="/Assets/logo.png"
                               Margin="20 -10 20 10"/>
                        <TextBlock HorizontalAlignment="Center"
						           Text="Crossplatform simple launcher"
                                   Margin="0 60 0 10"
								   ToolTip.Tip="open-source soon"
								   />
                    </Panel>
                    <Border 
                           
                            CornerRadius="5"
                            Margin="20 0 20 10">
                        <Panel>
                            <StackPanel Background="AliceBlue" Height="62">
                                <TextBlock Text="[No Account]" FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Margin="20 10 20 0"
                                           Name="AccountName"/>
                                <TextBlock Text="No authentication"
                                           HorizontalAlignment="Left"
                                           Margin="20 5 20 0"
                                           Name="AccountType"/>
                            </StackPanel>
                            <Button HorizontalAlignment="Right"
                                    Height="32" Width="40"
									Margin="0 0 10 0"
                                    Click="OpenAuthPanel"
                                    CornerRadius="0 5 5 0">
                                <PathIcon Data="{StaticResource
                                SettingsRegular}"/>
                            </Button>
                        </Panel>
                    </Border>

					<!--SharePanel-->
					<Border 
                            CornerRadius="5"
                            Margin="20 0 20 10">
						<Panel>
							<StackPanel  Background="AliceBlue" Height="62">
								<TextBlock Text="[No Types]" FontWeight="Bold"
                                           HorizontalAlignment="Left"
                                           Margin="20 10 20 0"
                                           Name="ShareTypeLabel"/>
								<TextBlock Text="No types"
                                           HorizontalAlignment="Left"
                                           Margin="20 5 20 0"
                                           Name="ShareTypeText"/>
							</StackPanel>
							<Button HorizontalAlignment="Right"
                                    Height="32" Width="40"
                                    Margin="0 0 10 0"
                                    Click="OpenSharePanel"
                                    CornerRadius="10 5 5 10">
								<PathIcon Data="{StaticResource
                                SettingsRegular}"/>
							</Button>
						</Panel>
					</Border>

					<StackPanel HorizontalAlignment="Center" 
                                Orientation="Horizontal"
                                Margin="0 15 0 0">
                        <Button Height="35" Width="135"
                                CornerRadius="5"
								Click="RunMinecraft">
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                PlayRegular}"
                                          Foreground="Black"/>
                                <TextBlock Text="Run the game"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
							</StackPanel>
                        </Button>
                        <Button Height="35" Width="35"
                                CornerRadius="5" Click="OpenDirectory"
                                Margin="10 0 0 0">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#50FFFFFF"/>
                                </Style>
                            </Button.Styles>
                            <PathIcon Data="{StaticResource
                                FolderRegular}"
                                      Foreground="White"/>
                        </Button>
                    </StackPanel>
					<TextBlock Name="VersionTextBox" Text="Version = '0.0.0'"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Bottom"
                                           Margin="0 220 0 0"/>
					<StackPanel>
                    </StackPanel>
				    
				</StackPanel>
            </SplitView.Pane>
            
            <SplitView.PaneBackground>
                <SolidColorBrush/>
            </SplitView.PaneBackground>
			

            <!-- Right Panel -->
            <Grid>
                <TabControl Width="520" HorizontalAlignment="Left">
					<TabItem>
						<TabItem.Header>
							<TextBlock VerticalAlignment="Center">
								Home
							</TextBlock>
						</TabItem.Header>
					</TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                Settings
                            </TextBlock>
                        </TabItem.Header>
                            <!-- Type forge version to download -->
                        <StackPanel Orientation="Vertical">
							<Border 
                                    BorderBrush="Gray"
								    Width="495"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
									
								<TextBlock HorizontalAlignment="Center"
									   FontSize="18">
								Download Forge version:
							</TextBlock>
							<ToggleSwitch OffContent="Recommended"
										  OnContent="Latest"
										  Name="SettingsForgeLast"
										  Classes="StdTextOnly"
								Margin="90 0 0 5">
								          
							
							</ToggleSwitch>
								</StackPanel>
							</Border>
							
                            <Border 
								ToolTip.Tip="Under construction"
								ToolTip.ShowDelay="0"
                                    BorderBrush="Gray"
								    Width="495"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="15"
                                    Margin="0 5 0 0"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
									
								<TextBlock HorizontalAlignment="Center"
										   Padding="0 10 0 0"
									   FontSize="18" Foreground="Red">
								Autoupdate launcher on start?
							</TextBlock>
							<ToggleSwitch OffContent="No"
										  OnContent="Yes"
										  Name="SettingsAutoupdate"
										  Foreground="Red"
										  Classes="StdTextOnly"
								Margin="44 5 0 5">
							</ToggleSwitch>
								</StackPanel>
							</Border>

                            <Border 
                                    BorderBrush="Gray"
                                    BorderThickness="2"
                                    CornerRadius="3"
                                    Padding="10"
                                    Margin="0 10 0 0"
                                    HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <Button Height="35" Width="110"
                                            CornerRadius="5"
                                            HorizontalAlignment="Center"
                                            Margin="0 0 10 0"
                                            Name="SaveChanges"
											Click="SaveChangesHandler">
                                      
                                        <TextBlock Text="Save changes"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem>
                        <TabItem.Header>
                            <TextBlock VerticalAlignment="Center">
                                Modpacks
                            </TextBlock>
                        </TabItem.Header>
						<Border 
                            CornerRadius="5"
                            Margin="20 0 20 10">
							<!--
							<Grid Width="400" Height="40" VerticalAlignment="Top">

								<Button Height="35" Width="135"
								Background="#1fa803"
								Opacity="20"
								CornerRadius="5"
								Click="RunMinecraft">
									<Button.Styles>
										<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background"
													Value="#22cb00"/>
										</Style>
										<Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background"
													Value="#27d803"/>
										</Style>
									</Button.Styles>
									<StackPanel Orientation="Horizontal">
										<PathIcon Data="{StaticResource
                                PlayRegular}"
												  Foreground="White"/>
										<TextBlock Text="Run the game"
												   HorizontalAlignment="Center"
												   VerticalAlignment="Center"
												   Margin="5 0 0 0"/>
									</StackPanel>
								</Button>

							</Grid>
							-->

							<DockPanel Width="400">
								

								<!--
                                <StackPanel Orientation="Horizontal" Width="260">
	                                <ComboBox HorizontalAlignment="Center"
		                                Width="200" SelectedIndex="0"
		                                VirtualizationMode="Simple"
		                                Name="ModPacks">
		                                <ComboBox.ItemTemplate>
			                                <DataTemplate>
				                                <TextBlock Text="{Binding Name}" />
			                                </DataTemplate>
		                                </ComboBox.ItemTemplate>
		                                <ComboBoxItem>
			                                <TextBlock Text="Loading..."/>
		                                </ComboBoxItem>
	                                </ComboBox>
                                </StackPanel>
								<StackPanel Orientation="Horizontal"  
											HorizontalAlignment="Right" 
											Height="32"
											Margin="180 -32 0 0">
									<Button HorizontalAlignment="Right"
										Height="32" Width="32"
										Background="#808080"
										Opacity="20" Click="OpenModpackPanel"
										CornerRadius="0 5 5 0">
										<PathIcon Data="{StaticResource Add}"
												    Opacity="10"/>
									</Button>
								</StackPanel>
							   -->
							   <ScrollViewer  VerticalAlignment="Top" VerticalScrollBarVisibility="Auto">
							       <WrapPanel Margin="25,0,0,0" Name="ModPacksPanel" ItemHeight="160">
								   <!--
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl1"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl2"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl3"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl4"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl5"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl6"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl7"/>
									   <uc:ModPackControl Margin="10" x:Name="ModPackControl8"/>
									   -->
								   </WrapPanel>
							   </ScrollViewer>
						   </DockPanel>				
						</Border>
						</TabItem>
                </TabControl>
            </Grid>
        </SplitView>

		<Panel Name="SharePanel" Width="800" 
            IsVisible="False">
		</Panel>
		
		<!-- Modpack overlay -->
		<Panel Name="ModPackAdd"
               IsVisible="False"
        Background="{DynamicResource DiagonalBrush}">

			<StackPanel Orientation="Vertical">
				<Border Background="#000080" Height="24">
					<DockPanel Margin="2,0">
						<TextBlock Text="ModPack Edit"
								   Foreground="White"
								   FontWeight="Bold"
								   VerticalAlignment="Center"
								   Margin="4,0"
								   FontSize="12"
								   Padding="4"
								   />

						<Button
								Classes="close-button"
								Click="CloseModPackPanel">
							<PathIcon Data="{StaticResource Close}"
							  Width="11"
                              Height="11"/>
						</Button>
					</DockPanel>
				</Border>
				<StackPanel Orientation="Horizontal">
					
					<!-- Window size -->
					<Border 
						CornerRadius="3"
						Padding="5"
						Height="150"
						BorderBrush="Gray"
						BorderThickness="2"
						Width="220"
						Margin="5 5 5 5">
						<StackPanel Orientation="Vertical"
									Width="200">
							<TextBlock HorizontalAlignment="Center"
									   FontSize="18">
								Window Size
							</TextBlock>
							<ToggleSwitch OffContent="Custom Window Size"
										  OnContent="Custom Window Size"
										  Name="ModPackCustomWindowSize">
							</ToggleSwitch>
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14" Margin="0 0 10 0">
									Width:
								</TextBlock>
								<NumericUpDown Watermark="Width" Width="145"
											   Margin="0 5 0 5"
											   Name="ModPackWindowWidth"/>
							</StackPanel>
							<StackPanel Orientation="Horizontal">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14" Margin="0 0 10 0">
									Height:
								</TextBlock>
								<NumericUpDown Watermark="Height" Width="140"
											   Margin="0 5 0 10"
											   Name="ModPackWindowHeight"/>
							</StackPanel>
						</StackPanel>
					</Border>
					<!-- Runner Settings -->
					<Border 
							BorderThickness="2"
							BorderBrush="Gray"
							CornerRadius="3"
							Padding="5"
							Height="150"
							Width="300"
							Margin="10 10 10 15">
						<StackPanel Orientation="Vertical"
									Width="240">
							<TextBlock HorizontalAlignment="Center"
									   FontSize="18" Margin="0 0 0 5">
								Runner Settings
							</TextBlock>
							<TextBox Width="280" Watermark="Java Arguments"
									 Margin="0 0 10 5"
									 Name="ModPackJavaArguments">
							</TextBox>
							<TextBox Width="280" Watermark="Game Arguments"
									 Margin="0 0 10 10"
									 Name="ModPackGameArguments">
							</TextBox>
							<StackPanel Orientation="Horizontal"
										HorizontalAlignment="Center">
								<TextBlock HorizontalAlignment="Center"
										   VerticalAlignment="Center"
										   FontSize="14">
									RAM allocation
								</TextBlock>
								<NumericUpDown Width="125" Watermark="Manual"
										 Margin="10 0 0 0"
										 Name="ModPackRamManual">
								</NumericUpDown>
							</StackPanel>
							<Slider 
								Width="280"
								Margin="0 10 0 -15"
									TickFrequency="10"
									Name="ModPackRamSlider"/>
						</StackPanel>
					</Border>
					<Border 
							Height="150"
							BorderThickness="2"
							BorderBrush="Gray"
							CornerRadius="3"
							Padding="0"
							Margin="5 0 5 5">
						<StackPanel Orientation="Vertical"
									Width="220">
							<TextBlock Text="Minecraft version:"
                               HorizontalAlignment="Center"
                               Margin="0 10 0 5"/>
							<ComboBox HorizontalAlignment="Center"
									  Width="200" SelectedIndex="0"
									  
									  ItemsSource="{Binding Name}" Name="ModPackVersions">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding 
                                Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<ComboBoxItem>
									<TextBlock Text="Loading..."/>
								</ComboBoxItem>
							</ComboBox>
							<TextBlock Text="Modding:"
									   HorizontalAlignment="Center"
									   Margin="0 5 0 5"/>
							<ComboBox HorizontalAlignment="Center"									 
									  Width="200" SelectedIndex="0"  Name="ModPackModProxyCombo">
								<ComboBoxItem Name="ModPackVanilla">
									<TextBlock Text="None"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<ComboBoxItem Name="ModPackForge" >
									<TextBlock Text="Forge"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<!--
								<ComboBoxItem Name="ModPackFabric">
									<TextBlock Text="Fabric"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								-->
							</ComboBox>
							
							<ComboBox HorizontalAlignment="Center"
									  Margin="0 5 0 5"
									  IsVisible="False"
									  Width="200" SelectedIndex="0"  Name="ModPackModProxyComboVersions">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
								<ComboBoxItem Name="M0">
									<TextBlock Text="None"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<ComboBoxItem Name="M1">
									<TextBlock Text="Forge"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
								<ComboBoxItem Name="M2">
									<TextBlock Text="Fabric"
											   HorizontalAlignment="Left"/>
								</ComboBoxItem>
							</ComboBox>
							
						</StackPanel>
					</Border>
					
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Border 
						Width="220"
					    BorderBrush="Gray"
					    BorderThickness="2"
					    CornerRadius="3"
					    Margin="5 5 5 5"
					    Padding="5">
						<Grid Margin="2,0" 
							  RowDefinitions="25,Auto,Auto,Auto">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<!--<StackPanel Orientation="Vertical"
									Width="240">
							-->
							<!--<StackPanel Orientation="Horizontal" Width="240">-->
								<TextBlock HorizontalAlignment="Center"
										   Grid.ColumnSpan="3"
										   Height="20"
										   Grid.Column="0"
										   Grid.Row="0"
										   FontSize="18" Padding="0 0 0 5">
									Misc
								</TextBlock>
							<!--</StackPanel>-->
							<!--<StackPanel Orientation="Horizontal" Width="240">-->
								<TextBox Watermark="Path to instance"
										 IsReadOnly="True"
									 Margin="0 0 0 5"
									 HorizontalAlignment="Stretch"
										 Height="24"
										 Grid.Column="0"
										 Grid.Row="1"
									 Name="ModPackPathInstance">
								</TextBox>
								<Button Height="35" Width="35"
										Grid.Column="1"
										Grid.Row="1"
									CornerRadius="5" Click="OpenPathDirectory"
										Margin="0 0 10 0">
									<Button.Styles>
										<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background"
													Value="#50FFFFFF"/>
											<Setter Property="HorizontalAlignment"
													Value="Right"/>
										</Style>
									</Button.Styles>
									<PathIcon Data="{StaticResource
                                FolderRegular}"
											  Foreground="White"/>
								</Button>


							<!--</StackPanel>-->
							<TextBox Watermark="Name of instance"
									 Margin="0 0 10 5"
									 Grid.Column="0"
									 Grid.Row="2"
									 Height="24"
									 Name="ModPackName">
							</TextBox>
							<!--<StackPanel Orientation="Horizontal">-->
							    <Button Height="35" Width="35"
										Grid.Column="0"
										Grid.Row="3"
									    CornerRadius="5" Click="ShareModPack"
										    Margin="0 0 10 0"
									    ToolTip.Tip="Share modpack with another user (please click RMB)"
									    >
								    <Button.Styles>
									    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										    <Setter Property="Background"
												    Value="#50FFFFFF"/>
										    <Setter Property="HorizontalAlignment"
												    Value="Right"/>
									    </Style>
								    </Button.Styles>
								    <PathIcon Data="{StaticResource
                                    Export}"
										      Foreground="White"/>
									<Button.ContextMenu>
										<ContextMenu Name="ShareModPackMenu">
										</ContextMenu>
									</Button.ContextMenu>
								</Button>
								<Button Height="35" Width="35"
									ToolTip.Tip="Under construction"
										Grid.Column="1"
										Grid.Row="3"
									CornerRadius="5" Click="ImportModPackInfo"
										Margin="0 0 10 0">
									<Button.Styles>
										<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
											<Setter Property="Background"
													Value="#50FFFFFF"/>
											<Setter Property="HorizontalAlignment"
													Value="Right"/>
										</Style>
									</Button.Styles>
									<PathIcon Data="{StaticResource
                                FolderRegular}"
											  Foreground="White"/>
								</Button>
							<!--</StackPanel>-->
							<!--
							<TextBox Width="240" Watermark="Instance Id"
									 IsVisible="True"
								Margin="0 0 10 5"
								Name="ModPackId">1
							</TextBox>
							-->
							<!--</StackPanel>-->
							</Grid>
					</Border>

					<!--Versions-->
					<Border 
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10"
                            Margin="5 5 5 5">
						<StackPanel Orientation="Vertical"
                                    Width="160">
							<TextBlock HorizontalAlignment="Center"
                                        FontSize="18" Margin="0 0 0 5">
								Versions
							</TextBlock>
							<ToggleSwitch OnContent="Show Snaphots"
                                            OffContent="Show Snaphots"
										  Classes="StdTextOnly"
										  HorizontalAlignment="Stretch"
                                            Name="ShowSnapshots">
							</ToggleSwitch>
							<ToggleSwitch OnContent="Show Beta"
                                            OffContent="Show Beta"
										  Classes="StdTextOnly"
										  HorizontalAlignment="Stretch"
                                            Name="ShowBeta">
							</ToggleSwitch>
							<ToggleSwitch OnContent="Show Alpha"
                                            OffContent="Show Alpha"
										  HorizontalAlignment="Stretch"
										  Classes="StdTextOnly"
                                            Name="ShowAlpha">
							</ToggleSwitch>
						</StackPanel>
					</Border>
					<Border 
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10"
							Margin="5 5 5 5">
						<StackPanel Orientation="Vertical"
                                    Width="250">
							<TextBlock HorizontalAlignment="Center"
                                        FontSize="18" Margin="0 0 0 5">
								Additional
							</TextBlock>
							<ToggleSwitch OnContent="Force Offline Mode"
                                            OffContent="Force Offline Mode"
										  Classes="StdTextOnly"
										  HorizontalAlignment="Stretch"
                                            Name="ForceOffline">
							</ToggleSwitch>
							<ToggleSwitch OnContent="Minecraft Demo Mode"
                                            OffContent="Minecraft Demo Mode"
										  HorizontalAlignment="Stretch"
										  Classes="StdTextOnly"
                                            Name="MinecraftDemo">
							</ToggleSwitch>
						    <ToggleSwitch OnContent="Download to modpack folder"
                                            OffContent="Download to Launcher folder"
										  HorizontalAlignment="Stretch"
										  Classes="StdTextOnly"
                                            Name="WholeDataInFolder">
							</ToggleSwitch>
						</StackPanel>
					</Border>
				</StackPanel>


			</StackPanel>

		
			<StackPanel Orientation="Vertical">
				<StackPanel Orientation="Horizontal">
					<!-- <Border Background="AliceBlue"
                                            BorderBrush="Gray"
                                            BorderThickness="2"
                                            CornerRadius="3"
                                            Padding="10"
                                            Margin="200 380 0 0"
                                            HorizontalAlignment="Left"> -->
					<Border
                            BorderBrush="Gray"
                            BorderThickness="2"
                            CornerRadius="3"
                            Padding="10"
                            Margin="200 380 0 0"
                            HorizontalAlignment="Left">
						<!--<StackPanel Orientation="Horizontal"
							        Background="AliceBlue"> -->
						<StackPanel Orientation="Horizontal">
							<Button Height="35" Width="110"
							        Background="#1fa803"
							        CornerRadius="5"
							        HorizontalAlignment="Center"
							        Margin="0 0 10 0"
							        Name="ModPackSaveChanges"
							        Click="ModPackSaveChangesHandler">
								<!--
						        <Button.Styles>
							        <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								        <Setter Property="Background"
										        Value="#22cb00"/>
							        </Style>
						        </Button.Styles>
								-->
								<!--
						        <TextBlock Text="Save changes"
								           HorizontalAlignment="Center"
								           VerticalAlignment="Center">
									<PathIcon Data="{StaticResource Close}"
							  Width="11"
                              Height="11"/>
									</TextBlock>
								-->
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<PathIcon Data="{StaticResource Disk}" Width="11" Height="11" Margin="0,0,5,0"/>
									<TextBlock Text="Save changes" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button Height="35" Width="125"
							        Background="#ebcd38"
							        CornerRadius="5"
							        HorizontalAlignment="Center"
							        Margin="0 0 10 0"
							        Name="RevertChanges0"
							        Click="RevertChangesHandler">
								<Button.Styles>
									<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background"
										        Value="#ab952b"/>
									</Style>
								</Button.Styles>
								<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
									<PathIcon Data="{StaticResource Close}" Width="11" Height="11" Margin="0,0,5,0"/>
									<TextBlock Text="Revert changes" VerticalAlignment="Center"/>
								</StackPanel>
							</Button>
							<Button Height="35" Width="120"
							        Background="#eb4034"
							        CornerRadius="5"
							        HorizontalAlignment="Center"
							        Click="ResetSettings">
								<Button.Styles>
									<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
										<Setter Property="Background"
										        Value="#ad2d24"/>
									</Style>
								</Button.Styles>
								<TextBlock Text="Back to default"
								           HorizontalAlignment="Center"
								           VerticalAlignment="Center"/>
							</Button>
						</StackPanel>
			        </Border>
				</StackPanel>
			</StackPanel>
			<!--
			<Button HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="35" Height="35"
                Background="#00FF0000"
                Click="CloseModPackPanel">
			<Button.Styles>
				<Style Selector="Button:pointerover /template/ ContentPresenter">
					<Setter Property="Background"
                            Value="#50FF0000"/>
				</Style>
			    </Button.Styles>
			    <PathIcon Data="{StaticResource Close}"
                        Opacity="110"/>
			</Button>
			-->
		</Panel>
		<Panel Name="UploadModpackPanel" IsVisible="False">
			<Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                        />
		    <uc:UploadModpack Height="450" Width="800"/>
		</Panel>
        
        <!-- Authentication overlay -->
        <Panel Name="Authentication" 
               IsVisible="False">
			<Rectangle HorizontalAlignment="Stretch"
					   Fill="#80000000"
                       VerticalAlignment="Stretch"
                        />
			<Grid>
				<!-- Строка для заголовка -->
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<!-- Для панели с кнопкой -->
					<RowDefinition Height="*"/>
					<!-- Для TabControl -->
				</Grid.RowDefinitions>

            
			<Border Background="#000080" Height="24" Grid.Row="0">
				<DockPanel Margin="2,0">
					<TextBlock Text="ModPack Edit"
							   Foreground="White"
							   FontWeight="Bold"
							   VerticalAlignment="Center"
							   Margin="4,0"
							   FontSize="12"
							   Padding="4"
					   />

					<Button
							Classes="close-button"
							Click="CloseAuthPanel">
						<PathIcon Data="{StaticResource Close}"
						  Width="11"
						  Height="11"/>
					</Button>
				</DockPanel>
			</Border>

			
			<TabControl Grid.Row="1">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Accounts"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Select account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="You need to select an account"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to use for authentication"
                                   FontSize="16" Margin="0 0 0 10"
                                   HorizontalAlignment="Center"/>
                        <ComboBox HorizontalAlignment="Center"
                                  Width="200" Name="Accounts"
                                  SelectedIndex="0">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Height="35" Width="100"
                                    Background="#1fa803"
                                    Opacity="120"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 10 0"
                                    Click="SelectAccount">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#22cb00"/>
                                    </Style>
                                </Button.Styles>
                                <TextBlock Text="Select this"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
										   
										   />
                            </Button>
                            <Button Height="35" Width="70"
                                    Background="#e63f29"
                                    Opacity="120"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Click="DeleteAccount">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#a32d1d"/>
                                    </Style>
                                </Button.Styles>
                                <TextBlock Text="Delete"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Nickname"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="No authentication"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication won't allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers"
                                   FontSize="16" Margin="0 0 0 25"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="300" Watermark="Username"
                                 Name="UsernameCracked"/>
                        <Button Height="35" Width="125"
                                Background="#1fa803"
                                Opacity="120"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0"
                                Click="CrackedLogin">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#22cb00"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#27d803"/>
                                </Style>
                            </Button.Styles>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                AddRegular}"
                                          Foreground="White"/>
                                <TextBlock Text="Add account"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Microsoft"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center" ToolTip.Tip="Under Construction">
                        <TextBlock Text="Microsoft Account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication will allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers. Browser"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="would open for you to login."
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">
                            <Button Height="35" Width="125"
                                    Background="#1fa803"
                                    Opacity="120"
                                    CornerRadius="5"
                                    HorizontalAlignment="Center"
                                    Margin="0 10 0 0"
                                    Name="LoginButton"
									IsEnabled="False"
                                    Click="MicrosoftLogin">
                                <Button.Styles>
                                    <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                        <Setter Property="Background" 
                                                Value="#22cb00"/>
                                    </Style>
                                </Button.Styles>
                                <StackPanel Orientation="Horizontal">
                                    <PathIcon Data="{StaticResource
                                AddRegular}"
                                              Foreground="White"/>
                                    <TextBlock Text="Add account"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Margin="5 0 0 0"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Mojang"/>
                    </TabItem.Header>
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="Mojang Account"
                                   FontSize="24" FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="This type of authentication will allow you"
                                   FontSize="16"
                                   HorizontalAlignment="Center"/>
                        <TextBlock Text="to play on online-mode servers"
                                   FontSize="16" Margin="0 0 0 25"
                                   HorizontalAlignment="Center"/>
                        <TextBox Width="300" Watermark="Username"
                                 Name="UsernameMojang"
                                 Margin="0 0 0 10"/>
                        <TextBox Width="300" Watermark="Password"
                                 Name="PasswordMojang"
                                 PasswordChar="*"/>
                        <Button Height="35" Width="125"
                                Background="#1fa803"
                                Opacity="120"
                                CornerRadius="5"
                                HorizontalAlignment="Center"
                                Margin="0 10 0 0"
                                Click="MojangLogin"
                                Name="MojangButton">
                            <Button.Styles>
                                <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#22cb00"/>
                                </Style>
                                <Style Selector="Button:pressed /template/ ContentPresenter#PART_ContentPresenter">
                                    <Setter Property="Background" 
                                            Value="#27d803"/>
                                </Style>
                            </Button.Styles>
                            <StackPanel Orientation="Horizontal">
                                <PathIcon Data="{StaticResource
                                AddRegular}"
                                          Foreground="White"/>
                                <TextBlock Text="Add account"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 0 0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </TabItem>
            </TabControl>
			</Grid>
        </Panel>
		<!-- Loading overlay -->
        <Panel IsVisible="True"
			   
               Name="Loading">
            <Rectangle HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"/>
            <StackPanel HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock FontSize="24"
						    Name="LoadingTextBlock">
                    Blowauncher is currently loading,
                </TextBlock>
                <TextBlock HorizontalAlignment="Center"
                           FontSize="24">
                    please wait a few seconds...
                </TextBlock>
            </StackPanel>
        </Panel>
        
        <!-- Progress Bar -->
        <Panel Height="35" VerticalAlignment="Bottom"
               IsVisible="False" Name="ProgressPanel">
            <ProgressBar Height="35" CornerRadius="0"
                         Opacity="2" Value="0"
                         Name="ProgressBar"/>
            <TextBlock Name="ProgressInfo"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Right"
                        Margin="0 0 10 0"
                        Orientation="Horizontal">
                <PathIcon Data="{StaticResource Document}"
                          Foreground="White"/>
                <TextBlock Name="ProgressFiles"
                           Text="0/1 files"
                           Margin="5 0 0 8"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Left"
                           FontWeight="Bold"/>
            </StackPanel>
        </Panel>
	</Panel>
	
</Window>