<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <PackageIcon>icon.png</PackageIcon>
        <FileVersion>0.0.0.1</FileVersion>
        <NeutralLanguage>en</NeutralLanguage>
        <ApplicationIcon>minecraft.ico</ApplicationIcon>
        <AssemblyVersion>0.0.0.1</AssemblyVersion>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Common.cs.bak" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Common.cs.bak" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="minecraft.ico" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\icon.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Spectre.Console" Version="0.47.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
