<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<!--
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Serilog" Version="3.0.1" />
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  -->
      <PackageReference Include="SharpZipLib" Version="1.4.2" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Novacraft.Library\Novacraft.Library.csproj" />
    </ItemGroup>

</Project>
