<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <PlatformTarget>x64</PlatformTarget>
        <Description>Запускальщик minecraft alpha version</Description>
        <RepositoryType>git</RepositoryType>
		<Copyright>https://github.com/pdragon/blowaunchData</Copyright>
		<InformationalVersion>0.0.4 alpha</InformationalVersion>
		<FileVersion>0.0.4.1</FileVersion>
        <AnalysisLevel>none</AnalysisLevel>
        <StartupObject>Blowaunch.AvaloniaApp.Program</StartupObject>
        <ApplicationIcon>minecraft.ico</ApplicationIcon>
        <AssemblyName>BlowaunchLauncher</AssemblyName>
        <AssemblyVersion>0.0.0.4</AssemblyVersion>
        <Platforms>AnyCPU;x64</Platforms>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <FileAlignment>1024</FileAlignment>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="minecraft.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.1.1" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.1" />
        <PackageReference Include="Avalonia.Diagnostics" Version="11.1.1" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.1" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.1.1" />
        <PackageReference Include="Deadpikle.AvaloniaProgressRing" Version="0.10.8" />
        <PackageReference Include="Hardware.Info" Version="10.0.0" />
        <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
        <PackageReference Include="Serilog" Version="3.0.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.8" />
        <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.8" />
        <PackageReference Include="System.Drawing.Common" Version="4.7.2" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Blowaunch.ConsoleApp\Blowaunch.ConsoleApp.csproj" />
      <ProjectReference Include="..\Blowaunch.Library\Blowaunch.Library.csproj" />
    </ItemGroup>
</Project>
